/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html, body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input, button, textarea, select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root, #__next {
    isolation: isolate;
}

body {
    background-color: rgba(12, 26, 44, 255);
    overflow-y: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    /* width: calc(2em * 5); */
    width: 315px;
    height: 572px;
    background-color: rgba(20, 39, 62, 255);
    margin: auto 0;
    border-radius: 20px;
    -webkit-box-shadow: 0px 29px 0px 15px #0c1628, 0px 18px 18px 50px rgb(12 22 40 / 58%);
    box-shadow: 0px 29px 0px 15px #0c1628, 0px 18px 18px 50px rgb(12 22 40 / 58%);
}


.top-card-container {
    width: 100%;
}

.top-card {
    width: 100%;
    height: 50%;
    padding: 1.2rem 1.2rem;
    border-radius: 20px;

}

.card img {
    border-radius: 20px;
    cursor: pointer;
    position: relative;


}

.img img:hover {
    filter: hue-rotate(317deg);
}

.img img:hover:after {
    content: url(/images/icon-view.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.bottom-card {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.text-container {
    width: 80%;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-evenly; */
    flex-direction: column;
    text-align: left;
    margin: auto 0;
}

#title-white {
    display: inherit;
    color: white;
    font-weight: 600;
    transition: all .5s ease-out;
    cursor: pointer;
}

#title-white:hover {
    color: #19c8ce;

}

#text-sentence {
    color: #62799a;
}

#text-amount {
    color: #19c8ce;
    font-weight: 600;

}

#text-amount::before {
    content: url(/images/icon-ethereum.svg);
    position: relative;
    top: .2rem;
    right: .2rem;
}

#days-left {
    color: #62799a;

}

#days-left::before {
    content: url(/images/icon-clock.svg);
    position: relative;
    top: .2rem;
    right: .2rem;
}

#amount-daysleft {
    display: flex;
    justify-content: space-between;
}

.horizontal-line {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(155, 155, 155, 0.75), rgba(0, 0, 0, 0));
    margin-top: 2rem;
    position: relative;
    top: 5%;
}

.footer {
    display: flex;
    align-items: center;
}

#avatar {
    max-width: 14%;
    border: 1px solid white;
    margin-right: 10px;
}

#text-creation {
    color: #62799a;
    text-align: center;

}



#text-white {
    color: white;
    transition: all 1s;
    transition: all .5s ease-out;
    cursor: pointer;
}

#text-white:hover {
    color: #19c8ce;

}

@media screen and (min-width: 960px) {
    .card {

        transform: scale(1.2);

    }
}